// ---------skills--------------------

.skills__cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 2fr 1fr;
  gap: 2rem;
}
.skills__card-1 {
  grid-column: 1/2;
  grid-row: 1/3;
}
.skills__card-2-1 {
  grid-column: 2/3;
  grid-row: 1/2;
}
.skills__card-2-2 {
  grid-column: 3/4;
  grid-row: 1/2;
}
.skills__card-2-body {
  grid-column: 2/4;
  grid-row: 2/3;
}
// about ------------------------------
.about {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 2rem;
}
// -{-------------pricing__cards----------------
.pricing__cards {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
// ---------------contact----------------------
.contact {
  margin-top: 8rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2rem;
}
